<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68909C09-31CB-4438-9008-202494DB0EB8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\AppTarefas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Service\ServiceData.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppTarefas">
        <MSBuild Projects="App\AppTarefas.dproj"/>
    </Target>
    <Target Name="AppTarefas:Clean">
        <MSBuild Projects="App\AppTarefas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppTarefas:Make">
        <MSBuild Projects="App\AppTarefas.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServiceData">
        <MSBuild Projects="Service\ServiceData.dproj"/>
    </Target>
    <Target Name="ServiceData:Clean">
        <MSBuild Projects="Service\ServiceData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceData:Make">
        <MSBuild Projects="Service\ServiceData.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppTarefas;ServiceData"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppTarefas:Clean;ServiceData:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppTarefas:Make;ServiceData:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
